# claj

./: README.md  TODO.txt  build.gradle  mod.hjson  public-servers.hjson  settings.gradle
.github/workflows/: build.yml
api/src/com/xpdustry/claj/api/: Claj.java  ClajClientSerializer.java  ClajLink.java  ClajPinger.java  ClajPingerManager.java  ClajProvider.java  ClajProxy.java  ClajProxyManager.java  ClajRoom.java  ClajSerializer.java
api/src/com/xpdustry/claj/api/net/: ProxyClient.java  VirtualConnection.java
client/resources/bundles/: bundle.properties  bundle_de.properties  bundle_fr.properties  bundle_in_ID.properties  bundle_pl.properties  bundle_ru.properties  bundle_uk_UA.properties  bundle_vi.properties  bundle_zh_CN.properties
client/src/com/xpdustry/claj/client/: Claj.java  ClajLink.java  ClajPackets.java  ClajProxy.java  ClajServers.java  ClajUi.java  ClajUpdater.java  Main.java  MindustryClajProvider.java  MindustryClajProxy.java
client/src/com/xpdustry/claj/client/dialogs/: AddServerDialog.java  BrowserDialog.java  BrowserDialogTest.java~  CreateClajRoomDialog.java  CreateRoomDialog.java  JoinDialog.java  JoinViaClajDialog.java  RoomBrowserDialog.java  RoomPasswordDialog.java  RoomSettingsDialog.java
client/src/com/xpdustry/claj/client/proxy/: ProxyClient.java  VirtualConnection.java
client/src/com/xpdustry/claj/client/util/: VersionChecker.java
common/src/com/xpdustry/claj/common/: ClajNet.java  ClajPackets.java
common/src/com/xpdustry/claj/common/net/: ClientReceiver.java  DispatchListener.java  FrameworkSerializer.java  NetListenerFilter.java  ServerReceiver.java
common/src/com/xpdustry/claj/common/net/stream/: StreamBuilder.java  StreamChunk.java  StreamHead.java  StreamPacket.java  StreamReceiver.java  StreamSender.java
common/src/com/xpdustry/claj/common/packets/: ClajMessagePacket.java  ClajPopupPacket.java  ClajTextMessagePacket.java  ConnectionClosedPacket.java  ConnectionIdlingPacket.java  ConnectionJoinPacket.java  ConnectionPacketWrapPacket.java  ConnectionWrapperPacket.java  DelayedPacket.java  Packet.java  RawPacket.java  RoomClosedPacket.java  RoomClosureRequestPacket.java  RoomConfigPacket.java  RoomCreationRequestPacket.java  RoomInfoDeniedPacket.java  RoomInfoPacket.java  RoomInfoRequestPacket.java  RoomJoinAcceptedPacket.java  RoomJoinDeniedPacket.java  RoomJoinPacket.java  RoomJoinRequestPacket.java  RoomLinkPacket.java  RoomListPacket.java  RoomListRequestPacket.java  RoomStatePacket.java  RoomStateRequestPacket.java  ServerInfoPacket.java
common/src/com/xpdustry/claj/common/status/: ClajType.java  ClajVersion.java  CloseReason.java  GameState.java  MessageType.java  MindustryGamemode.java  RejectReason.java  ServerState.java
common/src/com/xpdustry/claj/common/util/: AddressHasher.java  AddressUtil.java  ByteArrayBufferOutput.java  Strings.java  Structs.java
server/src/com/xpdustry/claj/server/: ClajConfig.java  ClajConnection.java  ClajControl.java  ClajEvents.java  ClajPackets.java  ClajRelay.java  ClajRoom.java  ClajServerSerializer.java  ClajVars.java  Main.java
server/src/com/xpdustry/claj/server/net/: RawPacket.java  RelayServer.java  Room.java
server/src/com/xpdustry/claj/server/plugin/: Plugin.java  PluginClassLoader.java  PluginLogger.java  Plugins.java
server/src/com/xpdustry/claj/server/util/: Autosaver.java  EventLoop.java  JarLoader.java  JsonSettings.java  JsonWriterBuilder.java  NetworkSpeed.java  StaleConnectionsCleaner.java  Strings.java
